NoodleDoodle/MainWindow.xaml

<Window x:Class="NoodleDoodle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded_1" WindowState="Maximized" MouseDoubleClick="Window_MouseDoubleClick_1">
    <Window.Background>
    <ImageBrush TileMode="None" ImageSource="bg.png" />
    </Window.Background>
    <Grid x:Name="G15" HorizontalAlignment="Left" Height="958" VerticalAlignment="Top" Width="1920" Margin="0,122,0,0" Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>
        <Image Name="I1" Grid.Row="0" Grid.Column="0" Margin="10"  Stretch="None" Height="Auto"  ></Image>
        <Image Name="I2" Grid.Row="0" Grid.Column="1" Margin="10"  Stretch="None" ></Image>
        <Image Name="I3" Grid.Row="0" Grid.Column="2" Margin="10"  Stretch="None" ></Image>
        <Image Name="I4" Grid.Row="0" Grid.Column="3" Margin="10"  Stretch="None" ></Image>
        <Image Name="I5" Grid.Row="0" Grid.Column="4" Margin="10"  Stretch="None" ></Image>
        <Image Name="I6" Grid.Row="1" Grid.Column="0" Margin="10"  Stretch="None"  ></Image>
        <Image Name="I7" Grid.Row="1" Grid.Column="1" Margin="10"  Stretch="None" ></Image>
        <Image Name="I8" Grid.Row="1" Grid.Column="2" Margin="10"  Stretch="None" ></Image>
        <Image Name="I9" Grid.Row="1" Grid.Column="3" Margin="10"  Stretch="None" ></Image>
        <Image Name="I10" Grid.Row="1" Grid.Column="4" Margin="10"  Stretch="None" ></Image>
        <Image Name="I11" Grid.Row="2" Grid.Column="0" Margin="10"  Stretch="None"  ></Image>
        <Image Name="I12" Grid.Row="2" Grid.Column="1" Margin="10"  Stretch="None" ></Image>
        <Image Name="I13" Grid.Row="2" Grid.Column="2" Margin="10"  Stretch="None" ></Image>
        <Image Name="I14" Grid.Row="2" Grid.Column="3" Margin="10"  Stretch="None" ></Image>
        <Image Name="I15" Grid.Row="2" Grid.Column="4" Margin="10"  Stretch="None" ></Image>





    </Grid>

  

</Window>
